# medications-api

./: build.gradle  settings.gradle
gradle/: groovy.gradle  lib.gradle
medications-boot/: build.gradle
medications-boot/src/main/java/com/him/medications/: Application.java
medications-boot/src/main/java/com/him/medications/boot/: WebRequestLogAspect.java
medications-boot/src/main/resources/: application.yml  logback-spring.xml
medications-web/: build.gradle
medications-web/src/main/java/com/him/medications/controller/: DrugCategoryController.java
medications-web/src/main/java/com/him/medications/rs/: DrugCategoryService.java  DrugInfoService.java
spring-boot-starter-dubbo/: build.gradle
spring-boot-starter-dubbo/src/main/java/com/alibaba/boot/dubbo/: DubboProperties.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/boot/dubbo/annotation/: DubboConsumer.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/boot/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/boot/dubbo/health/: DubboHealthIndicator.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/boot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
spring-boot-starter-dubbo/src/main/java/com/alibaba/boot/dubbo/metrics/: DubboMetrics.java
spring-boot-starter-dubbo/src/test/resources/: application.properties
