group 'com.him.medications.api'
version '1.0-SNAPSHOT'

dependencies{

    compile project(':spring-boot-starter-dubbo')

    /**
     * 依赖common，与服务端共用common
     */
    compile group: 'com.him.medications.common', name: 'medications-common', version: '1.0-SNAPSHOT'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    compile 'org.apache.commons:commons-collections4:4.0'

    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'

}