dependencies {

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    //=======spring-boot========
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.4.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.4.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.2.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'

    //=======json=========
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'

}