group 'com.him.medications.api'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'

dependencies{

    compile project(':medications-web')

}

/**
 * spring-boot插件
 */
buildscript {

    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}